
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/query-dsl
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql